# Built with EasyBuild version 3.4.1 on 2017-11-15_06-02-50
easyblock = 'ConfigureMake'

name = 'cURL'
version = '7.52.1'

homepage = 'http://curl.haxx.se'
description = """libcurl is a free and easy-to-use client-side URL transfer library,
 supporting DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS,
 POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP. libcurl supports
 SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload,
 proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate,
 Kerberos), file transfer resume, http proxy tunneling and more."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://curl.haxx.se/download/']

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

modextravars = {'CURL_INCLUDES': '%(installdir)s/include'}

sanity_check_paths = {
    'files': ['bin/curl', 'lib/libcurl.a', 'lib/libcurl.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'tools'


# Build statistics
buildstats = [{
    "build_time": 43.69,
    "command_line": ["--buildpath='/dev/shm'", "--external-modules-metadata='/nesi/transit/hayekws/easybuild/eb_cray/etc/cray_cs_external_modules_metadata.cfg'", "--include-easyblocks='/nesi/transit/hayekws/easybuild/eb_cray/easyblocks/*.py'", "--installpath='/scale_akl_persistent/filesets/opt_niwa/centos7-x86_64-skl_prelim/GCC-4.8.5/easybuild'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--packagepath='/scale_akl_persistent/filesets/opt_niwa/centos7-x86_64-skl_prelim/GCC-4.8.5/easybuild/packages'", "--prefix='/scale_akl_persistent/filesets/opt_niwa/centos7-x86_64-skl_prelim/GCC-4.8.5/easybuild'", "--repositorypath='/scale_akl_persistent/filesets/opt_niwa/centos7-x86_64-skl_prelim/GCC-4.8.5/easybuild/ebfiles_repo'", "--robot='/nesi/transit/hayekws/easybuild/eb_cray/easyconfigs:/scale_akl_persistent/filesets/opt_niwa/share_prelim/EasyBuild/3.4.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.4.1-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/nesi/transit/hayekws/easybuild/eb_cray/easyconfigs:'", "--sourcepath='/scale_akl_persistent/filesets/opt_niwa/centos7-x86_64-skl_prelim/GCC-4.8.5/easybuild/sources'", "--subdir-modules='../modules'", "--subdir-software='..'", 'R-3.3.3-GCC-4.8.5.eb'],
    "core_count": 4,
    "cpu_model": "Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz",
    "cpu_speed": 2394.374,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.1",
    "easybuild-framework_version": "3.4.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "ec-login01.kupe.niwa.co.nz",
    "install_size": 3917878,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1510725770,
    "total_memory": 16047,
}]
