easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.0.0'

homepage = 'http://freeglut.sourceforge.net/'
description = "freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library."

toolchain = {'name': 'GCC', 'version': '6.3.0'}

source_urls = ['http://prdownloads.sourceforge.net/%(name)s']
sources = [SOURCE_TAR_GZ]
checksums = ['2a43be8515b01ea82bcfa17d29ae0d40bd128342f0930cd1f375f1ff999f76a2']

builddependencies = [('CMake', '3.10.2')]

dependencies = [
    ('libGLU', '9.0.0'),
    ('Mesa', '18.0.0'),
]

# Package does not seem to include tests
# runtest = 'check'

sanity_check_paths = {
    'files': [('lib/libglut.a', 'lib64/libglut.a'), ('lib/libglut.%s' % SHLIB_EXT, 'lib64/libglut.%s' % SHLIB_EXT)],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
