easyblock = 'ConfigureMake'

name = 'libXext'
version = '1.3.3'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """Common X Extensions library"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'optarch': True}

source_urls = [XORG_LIB_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['eb0b88050491fef4716da4b06a4d92b4fc9e76f880d6310b2157df604342cfe5']

sanity_check_paths = {
    'files': ['include/X11/extensions/%s' % x for x in [
        'dpms.h', 'extutil.h', 'MITMisc.h', 'multibuf.h', 'security.h', 'shape.h', 'sync.h', 'Xag.h', 'Xcup.h',
        'Xdbe.h', 'XEVI.h', 'Xext.h', 'Xge.h', 'XLbx.h', 'XShm.h', 'xtestext1.h',
    ]
    ],
    'dirs': [],
}

moduleclass = 'vis'
