# Built with EasyBuild version 3.4.1 on 2017-11-14_11-31-45
easyblock = 'ConfigureMake'

name = 'libXrender'
version = '0.9.9'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 client-side library"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = [XORG_LIB_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['beeac64ff8d225f775019eb7c688782dee9f4cc7b412a65538f8dde7be4e90fe']

sanity_check_paths = {
    'files': ['lib/libXrender.a'],
    'dirs': [],
}

moduleclass = 'vis'

