# author: Jillian Rowe <jillian.e.rowe@gmail.com>
easyblock = 'EB_Anaconda'

name = 'Anaconda2'
version = '5.0.1'

homepage = 'https://www.continuum.io/anaconda-overview'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}

source_urls = ['https://repo.continuum.io/archive/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['dc13fe5502cd78dd03e8a727bb9be63f']

dependencies = [
    ('GEOS', '3.6.2'),
    ('PROJ', '4.9.3'),
]

# install additional packages
prep_env = "PATH=%(installdir)s/bin:$PATH "
postinstallcmds = [prep_env + "pip install netCDF4==1.3.1", # not able to get conda install working
                   prep_env + "conda install -f -p %(installdir)s -c conda-forge pyke=1.1.1",
                   prep_env + "conda install -f -p %(installdir)s -c conda-forge biggus=0.15.0",
                   prep_env + "conda install -f -p %(installdir)s -c scitools shapely=1.5.13",
                   prep_env + "conda install -f -p %(installdir)s -c pelson pyshp=1.2.1",
                   prep_env + "conda install -f -p %(installdir)s -c pelson/label/development2 pyshp", 
                   prep_env + "conda install -f -p %(installdir)s -c scitools proj.4=4.9.1",         
                   prep_env + "conda install -f -p %(installdir)s -c anaconda pyproj=1.9.5.1",
                   prep_env + "conda install -f -p %(installdir)s -c conda-forge cartopy=0.15.1",
                   prep_env + "conda install -f -p %(installdir)s -c conda-forge cf_units=1.1.3",
                   prep_env + "conda install -f -p %(installdir)s -c conda-forge udunits2=2.2.25",
                   prep_env + "conda install -f -p %(installdir)s -c conda-forge/label/broken udunits2",
                   prep_env + "conda install -f -p %(installdir)s -c conda-forge pyugrid=0.1.6",                  
                   prep_env + "conda install -f -p %(installdir)s -c conda-forge mo_pack=0.2.0", # needs libmo_unpack.so.3
                   prep_env + "conda install -f -p %(installdir)s -c conda-forge iris=1.13.0",
                   prep_env + "conda install -f -p %(installdir)s -c conda-forge geos=3.5.0",
                   prep_env + "conda install -f -p %(installdir)s -c conda-forge basemap=1.0.7",
]

moduleclass = 'lang'

