# Configuration file for building CDO-1.9.0 with CrayGNU compiler
easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.0'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}
toolchainopts = {'opt': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://code.mpimet.mpg.de/attachments/download/15187/']
checksums = [
    '2d88561b3b4a880df0422a62e5027e40'    # cdo-1.9.0.tar.gz
]

osdependencies = [('libxml2-devel')]

dependencies = [
    ('cray-hdf5/1.10.1.1', EXTERNAL_MODULE),
    ('cray-netcdf/4.4.1.1.6', EXTERNAL_MODULE),
    ('cray-fftw/3.3.6.2', EXTERNAL_MODULE),
    ('UDUNITS', '2.2.25'),
    ('PROJ', '4.9.3')
]

# Need to help configure find nc-config, it will turn off netCDF4 support otherwise
preconfigopts="export NC_CONFIG=$EBROOTNETCDF/../../bin/nc-config; "
configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-libxml2=yes "
configopts += "--with-udunits2=$EBROOTUDUNITS --with-fftw3 --with-proj=$EBROOTPROJ "

# Test fails
# runtest = 'check'

sanity_check_paths = {
    'files': ["bin/cdo"],
    'dirs': [],
}

moduleclass = 'data'
