name = 'CGAL'
version = '4.9'
versionsuffix = '-python2'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'strict': True}

source_urls = ['https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-%(version)s']
sources = [SOURCE_TAR_XZ]

dependencies = [
    ('zlib', '1.2.11'),
    ('Anaconda2', '5.0.1'),
    ('Boost', '1.65.1',),
    ('MPFR', '3.1.5'),
    ('GMP', '6.1.2'),
    ('libGLU', '9.0.0'),
    ('Qt5', '5.8.0'),
]

builddependencies = [
    ('CMake', '3.10.0-rc5'),
    ('Eigen', '3.3.3'),
]

configopts = "" #-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include\;$EBROOTLIBGLU/include "
#configopts += "-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.%s " % SHLIB_EXT
configopts += "-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.%s " % SHLIB_EXT
configopts += "-DWITH_ZLIB=ON -DWITH_MPFR=ON -DWITH_OpenGL=ON -DWITH_Eigen3=ON "
configopts += "-DWITH_GMPXX=ON -DWITH_LAPACK=ON -DWITH_BLAS=ON "

moduleclass = 'numlib'

