easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.10.0-rc5'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['7c4322f778d0ac67413de0a3217c1638675d4fceab6564c9b448d617d41aedf6']

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
