easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.10.2'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['80d0faad4ab56de07aa21a7fc692c88c4ce6156d42b0579c6962004a70a3218b']

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['cmake', 'ccmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
