# contributed by Luca Marsella (CSCS)
#modified by Mandes Schoenherr (NIWA)

# if sh argument list is too long during build process, try to use a short temporary directory using eb command line option, e.g. 
# --buildpath=/dev/shm
name = 'CP2K'
version = "5.1"

homepage = 'http://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}
toolchainopts = {'pic': True}

#source_urls = [SOURCEFORGE_SOURCE]
source_urls = ['https://sourceforge.net/projects/cp2k/files/']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
#    'CP2K-2.6.0-ifort-compiler-bug-fix.patch',
    'CP2K-2.4.0-fix_compile_date_lastsvn.patch',
]
checksums = [
    'e23613b593354fa82e0b8410e17d94c607a0b8c6d9b5d843528403ab09904412',  # cp2k-5.1.tar.bz2
]

# Missing dependency
configopts = '-D__FFTW3 -D__LIBXC -D__LIBINT '


dependencies = [
    ('FFTW', '3.3.7'),
    ('Libint', '1.1.4'),
    ('libxc', '2.2.2'),
    ('libxsmm', '1.8.3'),
]
#
builddependencies = [
#    ('flex', '2.5.39'),
#    ('Bison', '3.0.2'),
]

# don't use parallel make, results in compilation failure
# because Fortran module files aren't created before they are needed
parallel = 1

# regression test
#runtest = False
runtest = True
#--mpi-cmd-template="srun -n %(nr_ranks)s --oversubscribe %(cmd)s"
# regression test reports failures
#ignore_regtest_fails = False

# build type
type = 'psmp'

moduleclass = 'chem'
