easyblock = 'MakeCp'

name = 'cylc'
version = '7.5.0'

homepage = 'http://cylc.github.io/cylc'
description = """Cylc is a workflow engine for cycling systems - it orchestrates complex
distributed suites of interdependent cycling tasks that may continue indefinitely
(Cylc dynamically generates ongoing workflows)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/cylc/cylc/archive']
sources = ['%(version)s.tar.gz']

files_to_copy = ['*']

sanity_check_paths = {
    'files': ['bin/cylc'],
    'dirs': ['lib'],
}

moduleclass = 'geo'
