easyblock = 'CMakeMake'

name = 'eccodes'
version = '2.8.0'

homepage = 'https://confluence.ecmwf.int/display/ECC/ecCodes+Home'
description = """ecCodes is a package developed by ECMWF which provides an application
programming interface and a set of tools for decoding and encoding messages in the
following formats:

- WMO FM-92 GRIB edition 1 and edition 2
- WMO FM-94 BUFR edition 3 and edition 4 
- WMO GTS abbreviated header (only decoding)

A useful set of command line tools provide quick access to the messages."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = ['https://confluence.ecmwf.int/download/attachments/45757960']
sources = ['%(name)s-%(version)s-Source.tar.gz']
checksums = ['e0ba24c27cdd8133670fa3ea32be951d54030f2b880cacc9a9d87d9dbf372e1b']

osdependencies = [('cmake')]

# Required by CMake
separate_build_dir = True

configopts = '-DENABLE_PYTHON=OFF'

# Tests run for a long time
# runtest = 'check'

# Check a few items
sanity_check_paths = {
    'files':  ['bin/tigge_accumulations', 'bin/tigge_check', 'bin/tigge_name', 'bin/tigge_split'] +
              [ 'bin/grib%s' % x for x in ('2ppm', '_compare', '_copy', '_dump', '_filter', '_get',
                '_get_data', '_histogram', '_index_build', '_ls', '_set')] +
              ['lib/libeccodes.%s' % SHLIB_EXT, 'lib/libeccodes_f90.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'data'
