name = 'ESMF'
version = '7.0.2'

# Note: This recipe relies on an updated version of the esmf.py script so that it runs 
# on cray. You will need to copy ../easyblocks/esmf.py to
# $EBROOTEASYBUILD/lib/python2.7/site-packages/easybuild_easyblocks-3.4.0-py2.7.egg/easybuild/easyblocks/e/

homepage = 'http://sourceforge.net/projects/esmf'
description = """The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
 climate, and related models."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
#toolchainopts = {'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s_src.tar.gz' % '_'.join(version.split('.'))]
patches = []
checksums = ['73824e007db6af518b1b8f7fdb8d6a106f999de22916d181455ebd7dec750c08']

dependencies = [
    ('hdf5_18/1.8.18', EXTERNAL_MODULE),
    ('netCDF', '4.5.0'),
    ('netCDF-Fortran', '4.4.4'),
    ('lapack/gcc/64/3.7.0', EXTERNAL_MODULE),
    ('openmpi/gcc/64/1.10.3', EXTERNAL_MODULE),
]

buildopts = 'ESMF_OS=Linux ESMF_COMPILER=gfortran ESMF_COMM=openmpi ESMF_ABI=64'

moduleclass = 'geo'
