easyblock = 'ConfigureMake'

name = 'expat'
version = '2.2.5'

homepage = 'https://libexpat.github.io/'
description = """Expat is an XML parser library written in C. It is a stream-oriented parser in which an application
 registers handlers for things the parser might find in the XML document (like start tags)"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libexpat/libexpat/releases/download/R_2_2_5']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['d9dc32efba7e74f788fcc4f212a43216fc37cf5f23f4c2339664d473353aedf6']

moduleclass = 'tools'
