easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '3.4.2'

homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = ['http://ffmpeg.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['eb0370bf223809b9ebb359fed5318f826ac038ce77933b3afd55ab1a0a21785a']

builddependencies = [
     ('Yasm', '1.3.0'),
]

configopts = '--enable-pic --enable-shared'

# Test suite does not seem to work
# runtest = 'check'

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe', 'server']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
