name = 'freetype'
version = '2.8'

homepage = 'http://freetype.org'

description = """
 FreeType 2 is a software font engine that is designed to be small, efficient,
 highly customizable, and portable while capable of producing high-quality
 output (glyph images). It can be used in graphics libraries, display servers,
 font conversion tools, text image generation tools, and many other products
 as well.
"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['33a28fabac471891d0523033e99c0005b95e5618dc8ffa7fa47f9dadcacb1c9b']

osdependencies = [
    ('zlib-devel'),
    ('bzip2')
]

dependencies = [
    ('libpng', '1.6.32'),
]

configopts = '--with-harfbuzz=no'

# Freetype does not seem to have any tests
# runtest = 'check'

sanity_check_paths = {
    'files': ['bin/freetype-config', 'lib/libfreetype.a',
              'lib/libfreetype.%s' % SHLIB_EXT, 'lib/pkgconfig/freetype2.pc'],
    'dirs': ['include/freetype2'],
}

moduleclass = 'vis'
