easyblock = 'ConfigureMake'

name = 'FTGL'
version = '2.1.3-rc5'

homepage = 'https://sourceforge.net/projects/ftgl/'

description = """
FTGL is a free cross-platform Open Source C++ library that uses Freetype2 to simplify rendering fonts in OpenGL applications. FTGL supports bitmaps, pixmaps, texture maps, outlines, polygon mesh, and extruded polygon rendering modes.
"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5458d62122454869572d39f8aa85745fc05d5518001bcefa63bd6cbb8d26565b']

dependencies = [
    ('freetype', '2.8')
]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libftgl.a', 'lib/libftgl.%s' % SHLIB_EXT],
    'dirs': ['include/FTGL', 'share'],
}

moduleclass = 'vis'
