##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.2.2'

homepage = 'http://gnuplot.sourceforge.net/'
description = """Portable interactive, function plotting utility"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = [('http://sourceforge.net/projects/gnuplot/files', 'download')]
sources = [SOURCE_TAR_GZ]
checksums = ['a416d22f02bdf3873ef82c5eb7f8e94146795811ef808e12b035ada88ef7b1a1']

dependencies = [
    ('libjpeg-turbo', '1.5.2'),
    ('libpng', '1.6.32'),
    ('libgd', '2.2.5'),
]

configopts = '--without-latex'

# Produces many test plots
# runtest = 'check'

sanity_check_paths = {
    'files': ['bin/gnuplot'],
    'dirs': []
}

moduleclass = 'vis'
