##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##

easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '4.6.0'

homepage = 'http://gnuplot.sourceforge.net/'
description = """gnuplot-4.6.0: Portable interactive, function plotting utility"""

source_urls = [('http://sourceforge.net/projects/gnuplot/files', 'download')]
sources = [SOURCE_TAR_GZ]
checksums = ['6e60adb5039a3541f407c2ade670004178b376754c424c13f0be24c7960c17be']

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}

osdependencies = [
    ('readline-devel'),
    ('zlib-devel'),
    ('lua-devel')
]

# Test runs a long time
# runtest = 'check'

sanity_check_paths = {
    'files': ['bin/gnuplot'],
    'dirs': ['libexec', 'share']
}

moduleclass = 'vis'
