easyblock = 'ConfigureMake'

name = 'GRADS'
version = '2.2.0'

# Abbreviated version needed for the URL
version_short = version[0:-2]

homepage = 'http://cola.gmu.edu/grads/'
description = """The Grid Analysis and Display System (GrADS) is an
interactive desktop tool that is used for easy access, manipulation,
and visualization of earth science data."""

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}

source_urls = ['ftp://cola.gmu.edu/grads/' + version_short + '/']
sources = ['grads-%(version)s-src.tar.gz']
patches = ['GRADS-2.2.0-configure-png.patch']
checksums = [
    '1cb8cdb29da218bca5d4e2931eb2bc0c2e8a290b29540132ac1f2ad088857689',  # grads-2.2.0-src.tar.gz
    '539957dc1a1bc6c8a9708d6f915f8f0fd19163e69f5e08c859d915aefc80d25d',  # GRADS-2.2.0-configure-png.patch
]

# The GrADS build system requires a number of workarounds:
# - Dependent libraries need to be rounded up in the "supplibs"
#   directory
# - Dependend libraries should be static (support for shared
#   libraries seems limited)
# - The configure script seems to ignore flags, so we need to
#   edit the Makefile

preconfigopts = "mkdir -p supplibs/include; "
preconfigopts += "mkdir -p supplibs/lib; "
preconfigopts += "cp $EBROOTLIBPNG/include/* supplibs/include/; "
preconfigopts += "cp -r $EBROOTLIBPNG/lib/* supplibs/lib/; "
preconfigopts += "cp $EBROOTCAIRO/include/cairo/* supplibs/include/; "
preconfigopts += "cp -r $EBROOTCAIRO/lib/* supplibs/lib/; "
preconfigopts += "cp $EBROOTNETCDF/include/* supplibs/include/; "
preconfigopts += "cp -r $EBROOTNETCDF/lib/* supplibs/lib/; "
preconfigopts += "cp $EBROOTHDF5/include/* supplibs/include/; "
preconfigopts += "cp -r $EBROOTHDF5/lib/* supplibs/lib/; "
preconfigopts += "cp $EBROOTJASPER/include/jasper/* supplibs/include/; "
preconfigopts += "cp -r $EBROOTJASPER/lib64/* supplibs/lib/; "
preconfigopts += "cp $EBROOTUDUNITS/include/* supplibs/include/; "
preconfigopts += "cp -r $EBROOTUDUNITS/lib/* supplibs/lib/; "
preconfigopts += "cp $EBROOTZLIB/include/* supplibs/include/; "
preconfigopts += "cp -r $EBROOTZLIB/lib/* supplibs/lib/; "
preconfigopts += "cp -r /usr/lib64/libncurses.a supplibs/lib/; "
preconfigopts += "export PKG_CONFIG_PATH=$PWD/supplibs/lib/pkgconfig:$PKG_CONFIG_PATH;  "


# "supplibs" is the directory with dependend libraries that the
# build system expects
configopts = 'SUPPLIBS="supplibs" '
prebuildopts = 'sed -ie "s|supplibs|$(pwd)/supplibs|" Makefile; '
prebuildopts += 'sed -ie "s|supplibs|$(pwd)/supplibs|" src/Makefile; '
prebuildopts += 'sed -ie "s|LDFLAGS = |LDFLAGS = -ldl |" src/Makefile; '

dependencies = [
    ('cray-hdf5/1.10.0.3', EXTERNAL_MODULE),
    ('cray-netcdf/4.4.1.1.3', EXTERNAL_MODULE),
    ('cairo', '1.14.10'),
    ('JasPer', '2.0.12'),
    ('UDUNITS', '1.12.11'),
    ('libpng', '1.6.32'),
    ('libgd', '2.2.5'),
    ('zlib', '1.2.11'),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/bufrscan', 'bin/grads', 'bin/grib2scan', 'bin/gribmap', 'bin/gribscan', 'bin/stnmap',
              'lib/libgxdCairo.%s' % SHLIB_EXT, 'lib/libgxdummy.%s' % SHLIB_EXT,
              'lib/libgxdX11.%s' % SHLIB_EXT, 'lib/libgxpCairo.%s' % SHLIB_EXT,
              'lib/libgxpGD.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'data'
