easyblock = 'CMakeMake'

name = 'grib_api'
version = '1.23.1'

homepage = 'https://software.ecmwf.int/wiki/display/GRIB/Home'
description = """The ECMWF GRIB API is an application program interface accessible from C, FORTRAN and Python
 programs developed for encoding and decoding WMO FM-92 GRIB edition 1 and edition 2 messages. A useful set of
 command line tools is also provided to give quick access to GRIB messages."""

toolchain = {'name': 'CrayIntel', 'version': '2017.06'}

source_urls = ['https://software.ecmwf.int/wiki/download/attachments/3473437/']
sources = ['grib_api-%(version)s-Source.tar.gz']
checksums = ['7b0c40bcc8794ee11385bd6b9c5230a23e2432c88c8203dfdc7ccee054535ad4']

osdependencies = [('cmake')]

# Required by CMake
separate_build_dir = True

# Build static libs (preferred on XC platform)
configopts = '-DBUILD_SHARED_LIBS=OFF'

runtest = 'check'

sanity_check_paths = {
    'files':  ['bin/big2gribex', 'bin/gg_sub_area_check', 'bin/tigge_accumulations', 'bin/tigge_check',
               'bin/tigge_name', 'bin/tigge_split'] +
              [ 'bin/grib%s' % x for x in ('1to2', '2ppm', '_add', '_cmp', '_compare', '_convert', '_copy',
                '_corruption_check', '_count', '_debug', '_distance', '_dump', '_error', '_filter', '_get',
                '_get_data', '_histogram', '_index_build', '_info', '_keys', '_list_keys', '_ls', '_moments',
                '_packing', '_parser', '_repair', '_set', '_to_json')] +
              ['lib/libgrib_api.a', 'lib/libgrib_api_f77.a', 'lib/libgrib_api_f90.a'],
    'dirs': ['include'],
}

moduleclass = 'data'
