easyblock = 'CMakeMake'

name = 'grib_api'
version = '1.23.1'

homepage = 'https://software.ecmwf.int/wiki/display/GRIB/Home'
description = """The ECMWF GRIB API is an application program interface accessible from C, FORTRAN and Python
programs developed for encoding and decoding WMO FM-92 GRIB edition 1 and edition 2 messages. A useful set of
command line tools is also provided to give quick access to GRIB messages.

Note that JPEG and Python support have been disabled for this build.
"""

toolchain = {'name': 'CrayCCE', 'version': '2017.06'}

source_urls = ['https://software.ecmwf.int/wiki/download/attachments/3473437/']
sources = ['grib_api-%(version)s-Source.tar.gz']
patches = ['%(name)s-%(version)s-Source_CrayFortranConfig.patch']
checksums = [
    '7b0c40bcc8794ee11385bd6b9c5230a23e2432c88c8203dfdc7ccee054535ad4',  # grib_api-1.23.1-Source.tar.gz
    'd8570b87e7270120fc646c39f9c7de3088592ec620f011233c349fd68d916ba9',  # grib_api-1.23.1-Source_CrayFortranConfig.patch
]

osdependencies = [('cmake')]

# Required by CMake
separate_build_dir = True

# Build static libs (preferred on XC platform)
configopts = '-DBUILD_SHARED_LIBS=OFF -DENABLE_PYTHON=OFF -DENABLE_JPG=OFF'

runtest = 'check'

sanity_check_paths = {
    'files':  ['bin/big2gribex', 'bin/gg_sub_area_check', 'bin/tigge_accumulations', 'bin/tigge_check',
               'bin/tigge_name', 'bin/tigge_split'] +
              [ 'bin/grib%s' % x for x in ('1to2', '2ppm', '_add', '_cmp', '_compare', '_convert', '_copy',
                '_corruption_check', '_count', '_debug', '_distance', '_dump', '_error', '_filter', '_get',
                '_get_data', '_histogram', '_index_build', '_info', '_keys', '_list_keys', '_ls', '_moments',
                '_packing', '_parser', '_repair', '_set', '_to_json')] +
              ['lib/libgrib_api.a', 'lib/libgrib_api_f77.a', 'lib/libgrib_api_f90.a'] +
              ['include/GRIB_API.mod'],
    'dirs': ['include'],
}

moduleclass = 'data'
