easyblock = 'ConfigureMake'

name = 'GSL'
version = '2.4'

homepage = 'http://www.gnu.org/software/gsl/'

description = """
 The GNU Scientific Library (GSL) is a numerical library for C and C++
 programmers.  The library provides a wide range of mathematical routines
 such as random number generators, special functions and least-squares fitting.
"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4d46d07b946e7b31c19bbf33dda6204d7bedc2f5462a1bae1d4013426cd1ce9b']

# Test fails due to small numerical discrepancy in linalg
# runtest = 'check'

sanity_check_paths = {
    'files': ['bin/gsl-%s' % x for x in ('config', 'histogram', 'randist')] +
             ['lib/libgsl.a', 'lib/libgsl.%s' % SHLIB_EXT, 'lib/libgslcblas.a', 'lib/libgslcblas.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'numlib'
