easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '1.7.5'

homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['84574e1b1f65ca694cb8fb6905309665c0368af18a312357f8ff886ee2f29563']

dependencies = [
    ('GLib', '2.53.5'),
    ('cairo', '1.14.10'),
    ('freetype', '2.8'),
]

configopts = "--enable-static --enable-shared --with-cairo "

runtest = 'check'

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
