easyblock = 'Binary'

name = 'IDL'
version = '8.5'

homepage = "http://www.harrisgeospatial.com/SoftwareTechnology/IDL.aspx"
description = """IDL is the trusted scientific programming language used across disciplines to extract meaningful visualizations from complex numerical data."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# Nothing to be done here
skipsteps = ['source', 'configure', 'build', 'test', 'install']

# Only provide access to pre-installed IDL
allow_prepend_abs_path = True
modextrapaths = {
    'PATH': '/opt/IDL/idl85/bin'
}

modextravars = {
    'IDL_DIR': '/opt/IDL/idl85/bin'
}

sanity_check_paths = {
    'files': [],
    'dirs': ['/opt/IDL/idl85/bin'],
}

moduleclass = 'data'
