easyblock = 'Bundle'

name = 'Python-Iris'
version = '1.13.0'
pyver = '2.7.11'
versionsuffix = '-Python-%s' % pyver

homepage = 'http://scitools.org.uk/iris/'
description = """A powerful, easy to use, and community-driven Python library for analysing and visualising
meteorological and oceanographic data sets."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

# these are extensions for Python
exts_defaultclass = 'PythonPackage'
exts_filter = ("python", "import %(ext_name)s")

dependencies = [
    ('Anaconda2', '4.2.0'),
    ('netCDF', '4.5.0'),
    ('GEOS', '3.6.2'), 
    ('UDUNITS', '2.2.25'),
    ('PROJ', '4.9.3'),
    ('GDAL', '2.2.2'),
]

exts_list = [
    ('netCDF4', '1.2.9', { # 1.3.1 does not build
        'source_tmpl': 'v%(version)srel.tar.gz',
        'source_urls': ['https://github.com/Unidata/netcdf4-python/archive'],
    }),
    ('biggus', '0.3', {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/SciTools/biggus/archive'],
    }),
    ('shapefile', '1.2.11', {
        'source_tmpl': 'pyshp-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyshp'],
    }),
    ('cartopy', '0.15.0', {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/SciTools/cartopy/archive'],
    }),
    ('pyke', '1.1.1', {
        'source_tmpl': 'pyke-%(version)s.zip',
        'source_urls': ['http://downloads.sourceforge.net/pyke'],
    }),
    ('cf_units', '1.1.3', {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/SciTools/cf_units/archive'],
    }),
    ('iris', '1.13.0', {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/SciTools/iris/archive'],
    }),
]

modextrapaths = {'PYTHONPATH': 'lib/python%s/site-packages' % '.'.join(pyver.split('.')[:2])}

sanity_check_paths = {
    'files': [],
    'dirs': ['.']
}

moduleclass = 'geo'

