easyblock = 'MakeCp'

name = 'ispc'
version = '1.9.2'

homepage = 'http://ispc.github.io/ , https://github.com/ispc/ispc/'
description = """
 Intel SPMD Program Compilers; An open-source compiler for high-performance
 SIMD programming on the CPU. ispc is a compiler for a variant of the C programming language,
 with extensions for 'single program, multiple data' (SPMD) programming.
 Under the SPMD model, the programmer writes a program that generally appears
 to be a regular serial program, though the execution model is actually that
 a number of program instances execute in parallel on the hardware."""

toolchain = {'name': 'GCC', 'version': '6.3.0'}

source_urls = ['https://github.com/%(name)s/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
patches = ['ispc-1.9.2_LLVM6_includes.patch']
checksums = [
    '76a14e22f05a52fb0b30142686a6cb144b0415b39be6c9fcd3f17ac23447f0b2',  # v1.9.2.tar.gz
    '29880997ba227a57063f39dc89ef861d8ef6bed4e774fd8c6bc6870ae66798db',  # ispc-1.9.2_LLVM6_includes.patch
]

dependencies = [
    ('LLVM', '6.0.0')
]

files_to_copy = ['ispc']
postinstallcmds = [
    'mkdir %(installdir)s/bin; mv %(installdir)s/ispc %(installdir)s/bin/'
]


sanity_check_paths = {
    'files': ['bin/ispc'],
    'dirs': []
}

moduleclass = 'compiler'
