easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.12'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard."""

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}

source_urls = ['http://www.ece.uvic.ca/~frodo/jasper/software/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5b24faf5ed38670d6286e45ab7516b26458d05e7929b435afe569176765f4dda']

osdependencies = [('cmake')]

# Required by CMake
separate_build_dir = True

# Missing dependency
configopts = '-DJAS_ENABLE_OPENGL=off'

runtest = 'test'

sanity_check_paths = {
    'files': ["bin/imgcmp", "bin/imginfo", "bin/jasper", "lib64/libjasper.%s" % SHLIB_EXT],
    'dirs': ["include"],
}

moduleclass = 'vis'
