easyblock = 'ConfigureMake'

name = 'libjpeg-turbo'
version = '1.5.2'

homepage = 'http://sourceforge.net/projects/libjpeg-turbo/'

description = """
 libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to
 accelerate baseline JPEG compression and decompression. libjpeg is a library
 that implements JPEG image encoding, decoding and transcoding.
"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['9098943b270388727ae61de82adec73cf9f0dbb240b3bc8b172595ebf405b528']

configopts = "--with-jpeg8 --without-simd"

runtest = "test"

sanity_check_paths = {
    'files': ['bin/cjpeg', 'bin/djpeg', 'bin/jpegtran', 'bin/rdjpgcom',
              'bin/tjbench', 'bin/wrjpgcom', 'lib/libjpeg.a',
              'lib/libjpeg.%s' % SHLIB_EXT, 'lib/libturbojpeg.a',
              'lib/libturbojpeg.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
