easyblock = 'ConfigureMake'

name = 'libpng'
version = '1.6.32'

homepage = 'http://www.libpng.org/pub/png/libpng.html'
description = "libpng is the official PNG reference library"

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}

source_urls = ['https://download.sourceforge.net/libpng']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1a8ae5c8eafad895cc3fce78fbcb6fdef663b8eb8375f04616e6496360093abb']

osdependencies = [('zlib-devel')]

runtest = 'check'

majminver = ''.join(version.split('.')[:2])
sanity_check_paths = {
    'files': ['include/pngconf.h', 'include/png.h', 'include/pnglibconf.h', 'lib/libpng.a',
              'lib/libpng.%s' % SHLIB_EXT, 'lib/libpng%s.a' % majminver, 'lib/libpng%s.%s' % (majminver, SHLIB_EXT)],
    'dirs': ['bin', 'include/libpng%s' % majminver, 'share/man'],
}

moduleclass = 'lib'
