easyblock = 'ConfigureMake'

name = 'libvpx'
version = '1.6.1'

homepage = 'https://www.webmproject.org/'
description = """The WebM Project is dedicated to developing a high-quality,
open video format for the web that's freely available to everyone."""

source_urls = ['https://github.com/webmproject/libvpx/archive']
sources = ['v%(version)s.tar.gz']

toolchain = {'name': 'GCC', 'version': '4.8.5'}

dependencies = [
    ('Yasm', '1.3.0'),
]

# Seems to download some large dataset
#runtest = 'test'

sanity_check_paths = {
    'files': ['bin/vpxdec', 'bin/vpxenc', 'lib/libvpx.a'],
    'dirs': ['include', 'lib']
}

moduleclass = 'vis'
