easyblock = 'ConfigureMake'

name = 'libXaw'
version = '1.0.12'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """libXaw provides the Athena Widgets toolkit"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

dependencies = [
    ('libXpm', '3.5.11'),
]
sanity_check_paths = {
    'files': ['lib/%s' % x for x in ['libXaw6.a', 'libXaw7.a', 'libXaw.%s' % SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'vis'
