easyblock = 'ConfigureMake'

name = 'makedepend'
version = '1.0.5'

homepage = "http://www.linuxfromscratch.org/blfs/view/svn/x/makedepend.html"
description = "The makedepend package contains a C-preprocessor like utility to determine build-time dependencies."

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_UTIL_SOURCE]

osdependencies = [('libX11-devel')]

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/makedepend'],
    'dirs': [],
}

moduleclass = 'devel'
