easyblock = 'ConfigureMake'

name = 'mjpegtools'
version = '2.1.0'

homepage = 'http://mjpeg.sourceforge.net/'
description = """The mjpeg programs are a set of tools that can do
recording of videos and playback, simple cut-and-paste editing and the
MPEG compression of audio and video under Linux."""

source_urls = [('http://sourceforge.net/projects/mjpeg/files', 'download')]
sources = [SOURCE_TAR_GZ]
checksums = ['864f143d7686377f8ab94d91283c696ebd906bf256b2eacc7e9fb4dddcedc407']

toolchain = {'name': 'GCC', 'version': '4.8.5'}

dependencies = [
    ('libpng', '1.6.32'),
    ('libjpeg-turbo', '1.5.2'),
]

# Does not seem to have any tests
runtest = 'check'

sanity_check_paths = {
    'files': ['bin/png2yuv'],
    'dirs': ['include', 'lib', 'share']
}

moduleclass = 'vis'
