name = 'NCL'
version = '6.4.0'

homepage = 'http://www.ncl.ucar.edu'
description = """NCL is an interpreted language designed specifically for scientific data analysis and 
 visualization."""

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}
toolchainopts = {'cstd': 'c99'}

# Not sure if this FileId will always work
source_urls = ['https://www.earthsystemgrid.org/download/']
sources = [{
     'filename': 'ncl_ncarg-%(version)s.tar.gz',
     'download_filename': 'fileDownload.html?logicalFileId=86b9bec2-fa01-11e6-a976-00c0f03d5b7c',
}]
patches = ['NCL-%(version)s_fix-types.patch']
checksums = [
    'ebc9ec9538044cc4887c0c46adac8522242528d40c974e0b88b5b5d756f22a17',  # ncl_ncarg-6.4.0.tar.gz
    'f6dfaf95e5de9045745e122cb44f9c035f81fab92f5892991ddfe93945891c8f',  # NCL-6.4.0_fix-types.patch
]

dependencies = [
    ('cray-hdf5/1.10.0.3', EXTERNAL_MODULE),
    ('cray-netcdf/4.4.1.1.3', EXTERNAL_MODULE),
    ('Szip', '2.1.1'),
    ('HDF-EOS', '2.19v1.00'),
    ('HDF-EOS5', '5.1.15'),
    ('JasPer', '2.0.12'),
    ('UDUNITS', '2.2.25'),
    ('cairo', '1.14.10'),
    ('GDAL', '2.2.1'),
    ('GSL', '2.4'),
    ('g2lib', '3.1.0'),
    ('g2clib', '1.6.0'),
    ('libiconv', '1.15'),
]

# NCL build system does not currently support parallel builds
parallel = 1

moduleclass = 'data'
