name = 'NCL'
version = '6.4.0'

homepage = 'http://www.ncl.ucar.edu'
description = """NCL is an interpreted language designed specifically for scientific data analysis and 
 visualization."""

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}
#toolchainopts = {'cstd': 'c99', 'openmp': True, 'pic': True}

# Not sure if this FileId will always work
source_urls = ['https://www.earthsystemgrid.org/download/']
sources = [{
     'filename': 'ncl_ncarg-%(version)s.tar.gz',
     'download_filename': 'fileDownload.html?logicalFileId=86b9bec2-fa01-11e6-a976-00c0f03d5b7c',
}]

#patches = ['NCL-%(version)s_fix-types.patch']

dependencies = [
    ('cray-hdf5/1.10.0.3', EXTERNAL_MODULE),
    ('cray-netcdf/4.4.1.1.3', EXTERNAL_MODULE),
    ('Szip', '2.1.1'),
    ('HDF', '4.2.13'),
    ('JasPer', '2.0.12'),
    ('UDUNITS', '2.2.25'),
    ('cairo', '1.14.10'),
]

#hdf5_ver = '1.8.18'
# dependencies = [
#     ('cURL', '7.53.1'),
#     ('g2lib', '1.4.0'),
#     ('g2clib', '1.6.0'),
#     ('HDF5', hdf5_ver),
#     ('netCDF', '4.4.1.1', '-HDF5-%s' % hdf5_ver),
#     ('netCDF-Fortran', '4.4.4', '-HDF5-%s' % hdf5_ver),
#     ('freetype', '2.7.1', '-libpng-1.6.29'),
#     ('zlib', '1.2.11'),
#     ('GDAL', '2.2.0', '-Python-2.7.13-HDF5-%s' % hdf5_ver),
#     ('ESMF', '6.3.0rp1', '-HDF5-%s' % hdf5_ver),
#     ('bzip2', '1.0.6'),
#     ('libiconv', '1.15'),
#     ('GSL', '2.3'),
# ]
# builddependencies = [('makedepend', '1.0.5')]

moduleclass = 'data'
