easyblock = 'ConfigureMake'

name = 'netCDF'
version = '4.5.0'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'pic': True}

source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['cbe70049cf1643c4ad7453f86510811436c9580cb7a1684ada2f32b95b00ca79']

dependencies = [
    ('hdf5_18/1.8.18', EXTERNAL_MODULE),
    ('cURL', '7.56.1'),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/nc-config', 'bin/nccopy', 'bin/ncdump', 'bin/ncgen', 'bin/ncgen3',
              'lib/libnetcdf.a', 'lib/libnetcdf.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'data'
