name = 'OpenSSL'
version = '1.1.0g'

homepage = 'http://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1)
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['ftp://ftp.openssl.org/source/']

patches = [
#    'OpenSSL-1.0.1q_icc-fixes.patch',
#    'OpenSSL-1.0.x_fix-tests-certs.patch',
]

builddependencies = [('Perl', '5.24.1')]
dependencies = [('zlib', '1.2.9')]

runtest = 'test'

moduleclass = 'system'

