easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.4.1'

homepage = "http://www.paraview.org"
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'pic': True, }

download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['http://www.paraview.org/paraview-downloads/%s' % download_suffix]
sources = ["ParaView-v%(version)s.tar.gz"]

dependencies = [
    ('Qt5', '5.8.0'),
    ('zlib', '1.2.11'),
    ('hdf5_18/1.8.18', EXTERNAL_MODULE),
    ('Anaconda2', '4.2.0'),
]

builddependencies = [('CMake', '3.10.0-rc5')]

separate_build_dir = True

configopts = '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON '
configopts += '-DVTK_USE_SYSTEM_HDF5=ON -DPARAVIEW_ENABLE_PYTHON=ON -DBUILD_SHARED_LIBS=ON '
# if you want to build server only Paraview, uncomment the following line:
# configopts += '-DVTK_USE_X=OFF '

# Without internet connection turn off testing (uncomment the following line)
configopts += '-DBUILD_TESTING=OFF '
# Or consult https://gitlab.kitware.com/vtk/vtk/blob/master/Documentation/dev/git/data.md
# and download ExternalData to $EASYBUILD_SOURCEPATH and adjust -DExternalData_OBJECT_STORES accordingly
# Without internet connection, comment the following two lines (configopts and prebuildopts)
configopts += '-DExternalData_OBJECT_STORES=%(builddir)s/ExternalData '

configopts += ' -DPARAVIEW_QT_VERSION=5 -DQt5_DIR=$EBROOTQT5/lib/cmake/Qt5 -DQT_QMAKE_EXECUTABLE=$EBROOTQT5/bin/qmake '
# The ParaView server can be cranky, test downloads are quite often failing, especially in the case
# of parallel downloads. Using ; insted of && gives a second chance to download the test files, if the
# first serial attempt would fail.
prebuildopts = 'make VTKData ;'

moduleclass = 'vis'

