easyblock = 'ConfigureMake'

name = 'PostgreSQL'
version = '9.6.2'

homepage = 'http://www.postgresql.org'
description = """Client-side programs and libraries for accessing PostgreSQL databases."""

source_urls = ['http://ftp.postgresql.org/pub/source/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'GCC', 'version': '4.8.5'}

#osdependencies = [('libssl-dev',)]

dependencies = [
    ('OpenSSL', '1.1.0g'),
    ('libreadline', '6.3'),
    ('zlib', '1.2.11'),
]

builddependencies = [
    ('Perl', '5.24.1'),
]

configopts = '--with-openssl'

# Client side only
preinstallopts = 'make -C src/bin install && make -C src/include install && make -C src/interfaces install #'

sanity_check_paths = {
    'files': ['bin/psql', 'bin/pg_config', 'lib/libpq.a', 'lib/libpq.%s' % SHLIB_EXT],
    'dirs': ['share/postgresql'],
}

moduleclass = 'data'

