# author: alexander.pletzer@nesi.org.nz and wolfgang.hayek@nesi.org.nz
easyblock = 'PythonPackage'

name = 'PSyclone'
version = '1.5.1'

homepage = 'https://github.com/stfc/PSyclone'
description = """Domain-specific compiler for Finite Difference/Volume/Element Earth-system models in Fortran
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/stfc/PSyclone/archive']
sources = ['%(version)s.tar.gz']
checksums = ['643f5b7a62dd3c16bd91955d6bce91cfe6fa26852825524882d04201643da79c']

moduleclass = 'lang'

