name = 'R'
version = '3.4.2'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'precise': True, 'opt': True}  # 'openmp' is enabled in R by default

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

#preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
#configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib"
configopts = "--with-pic --enable-threads --enable-R-shlib"
#configopts += " --with-recommended-packages=no"

geos_version = '3.6.2'

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.3'),
    ('PCRE', '8.40'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('libpng', '1.6.32'),  # for plotting
    ('libxml2', '2.9.4'),  # for XML, match GDAL though
    ('SQLite', '3.16.2'),  # for RSQLite
    ('cURL', '7.56.1'),    # for RCurl, match GDAL though
#    ('Java', '1.8.0_144', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('GEOS', geos_version),     # for rgeos, which is for spacetime. Match version from GDAL.
    ('GDAL', '2.2.2', ),     # for rgdal
    ('PROJ', '4.9.3'),     # for rgdal
    ('NLopt', '2.4.2'),    # for nloptr
    ('OpenSSL', '1.1.0g'), # for openssl -> base64 -> bioconductor
    ('JAGS', '4.2.0'),
    ('netCDF', '4.5.0'),
]

def ext_options_extra(**kw):
    options = {
        'source_urls': [
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
            'http://cran.r-project.org/src/contrib',  # alternative for current packages
        ],
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
    }
    for (name, value) in kw.items():
        options[name] = value
    return options

ext_options = ext_options_extra()

exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',

    # non-standard libraries, should be specified with fixed versions!
    #('Rmpi', '0.6-6', ext_options_extra(patches=['Rmpi-0.6-5_impi5.patch'])),
    #('snow', '0.3-13', ext_options_extra(patches = ['snowfixedmpi.patch'])),
    #('snowfall', '1.84-6.1', ext_options),
    ('iterators', '1.0.8', ext_options),
    ('codetools', '0.2-15', ext_options),
    ('foreach', '1.4.3', ext_options),
    #('doMPI', '0.2.2', ext_options),
     ('doParallel', '1.0.11', ext_options),
    #('rJava', '0.9-9', ext_options),
    ('irace', '2.4', ext_options),
    ('lattice', '0.20-35', ext_options),
    ('RColorBrewer', '1.1-2', ext_options),
    ('gtable', '0.2.0', ext_options),
    ('gridExtra', '2.3', ext_options),
    ('latticeExtra', '0.6-28', ext_options),
    ('Matrix', '1.2-11', ext_options),
    ('SparseM', '1.77', ext_options),
    ('MatrixModels', '0.4-1', ext_options),
    ('quantreg', '5.34', ext_options),
    ('png', '0.1-7', ext_options),
    ('Rcpp', '0.12.13', ext_options),
    ('RcppEigen', '0.3.3.3.0', ext_options),
    ('jsonlite', '1.5', ext_options),
    ('digest', '0.6.12', ext_options),
    ('yaml', '2.1.14', ext_options),
    ('magrittr', '1.5', ext_options),
    ('stringi', '1.1.5', ext_options),
    ('stringr', '1.2.0', ext_options),
    ('backports', '1.1.1', ext_options),
    ('evaluate', '0.10.1', ext_options),
    ('highr', '0.6', ext_options),
    ('mime', '0.5', ext_options),
    ('markdown', '0.8', ext_options),
    ('knitr', '1.17', ext_options),
    ('htmltools', '0.3.6', ext_options),
    ('htmlwidgets', '0.9', ext_options),
    ('xtable', '1.8-2', ext_options),
    ('httpuv', '1.3.5', ext_options),
    ('sourcetools', '0.1.6', ext_options),
    ('R6', '2.2.2', ext_options),
    ('shiny', '1.0.5', ext_options),
   #('rgl', '0.98.1', ext_options), # missing gl.h header, need to install OpenGL
    ('quadprog', '1.5-5', ext_options),
    ('BB', '2014.10-1', ext_options),
    ('MASS', '7.3-47', ext_options),
    ('class', '7.3-14', ext_options),
    ('e1071', '1.6-8', ext_options),
    ('nnet', '7.3-12', ext_options),
    ('colorspace', '1.3-2', ext_options),
    ('DEoptimR', '1.0-8', ext_options),
    ('robustbase', '0.92-7', ext_options),
    ('sp', '1.2-5', ext_options),
   #('rgdal', '1.2-13', ext_options),
   #('raster', '2.5-8', ext_options),
   #('dismo', '1.1-4', ext_options), # does not compile
    ('zoo', '1.8-0', ext_options),
    ('lmtest', '0.9-35', ext_options),
    ('vcd', '1.4-3', ext_options),
    ('rpart', '4.1-11', ext_options),
    ('randomForest', '4.6-12', ext_options),
    ('survival', '2.41-3', ext_options),
    ('mice', '2.46.0', ext_options),       # was 2.30
    ('nlme', '3.1-131', ext_options),
    ('minqa', '1.2.4', ext_options),
    ('ape', '4.1', ext_options),
    ('mgcv', '1.8-22', ext_options),
    ('nloptr', '1.0.4', ext_options),
    ('lme4', '1.1-14', ext_options),
    ('pbkrtest', '0.4-7', ext_options),
    ('car', '2.1-5', ext_options),
    ('logistf', '1.22', ext_options),
    ('bitops', '1.0-6', ext_options),
    ('RCurl', '1.95-4.8', ext_options),
    ('boot', '1.3-20', ext_options),
    ('foreign', '0.8-69', ext_options),
    ('gam', '1.14-4', ext_options),
    ('gamlss.data', '5.0-0', ext_options),
    ('gamlss.dist', '5.0-3', ext_options),
    ('hwriter', '1.3.2', ext_options),
    ('KernSmooth', '2.23-15', ext_options),
    ('mnormt', '1.5-5', ext_options),
    ('mvtnorm', '1.0-6', ext_options),
    ('numDeriv', '2016.8-1', ext_options),
    ('coda', '0.19-1', ext_options),
    ('pscl', '1.5.2', ext_options),
    ('sandwich', '2.4-0', ext_options),
    ('sfsmisc', '1.1-1', ext_options),
    ('spatial', '7.3-11', ext_options),
    ('VGAM', '1.0-4', ext_options),
    ('waveslim', '1.7.5', ext_options),
    ('profileModel', '0.5-9', ext_options),
    ('brglm', '0.6.1', ext_options),
    ('deSolve', '1.20', ext_options),
    ('tseriesChaos', '0.1-13', ext_options),
    ('neuRosim', '0.2-12', ext_options),
    ('fastICA', '1.2-1', ext_options),
    ('R.methodsS3', '1.7.1', ext_options),
    ('R.oo', '1.21.0', ext_options),
    ('gbm', '2.1.3', ext_options),
    ('plyr', '1.8.4', ext_options),
    ('reshape', '0.8.7', ext_options),
    ('reshape2', '1.4.2', ext_options),
    ('dichromat', '2.0-0', ext_options),
    ('Formula', '1.2-2', ext_options),
    ('cluster', '2.0.6', ext_options),
    ('acepack', '1.4.1', ext_options),
    ('munsell', '0.4.3', ext_options),
    ('labeling', '0.3', ext_options),
    ('viridisLite', '0.2.0', ext_options),
    ('scales', '0.5.0', ext_options),
    ('fastcluster', '1.1.24', ext_options),
    ('proto', '1.0.0', ext_options),
    ('lazyeval', '0.2.0', ext_options),
    ('rlang', '0.1.2', ext_options),
    ('tibble', '1.3.4', ext_options),
    ('ggplot2', '2.2.1', ext_options),
    ('chron', '2.3-51', ext_options),
    ('data.table', '1.10.4-2', ext_options),
    ('checkmate', '1.8.5', ext_options),
    ('htmlTable', '1.9', ext_options),
    ('viridis', '0.4.0', ext_options),
    ('base64enc', '0.1-3', ext_options),
    ('Hmisc', '4.0-3', ext_options),
    ('maptools', '0.9-2', ext_options),
    ('intervals', '0.15.1', ext_options),
    ('xts', '0.10-0', ext_options),
    #('rgeos', '0.3-25', ext_options),
    ('spacetime', '1.2-1', ext_options),
    ('FNN', '1.1', ext_options),
    ('gstat', '1.1-5', ext_options),
    ('deldir', '0.1-14', ext_options),
    ('LearnBayes', '2.15', ext_options),
    ('abind', '1.4-5', ext_options),
    ('gtools', '3.5.0', ext_options),
    ('gdata', '2.18.0', ext_options),
    ('gmodels', '2.16.2', ext_options),
    ('expm', '0.999-2', ext_options),
    ('spdep', '0.6-15', ext_options),
    ('splancs', '2.01-40', ext_options),
    ('DCluster', '0.2-7', ext_options),
    ('tensor', '1.5', ext_options),
    ('polyclip', '1.6-1', ext_options),
    ('goftest', '1.1-1', ext_options),
    ('spatstat.utils', '1.7-1', ext_options),
    ('spatstat.data', '1.1-1', ext_options),
    ('spatstat', '1.53-2', ext_options),
    ('getopt', '1.20.0', ext_options),
    ('optparse', '1.4.4', ext_options),
    ('permute', '0.9-4', ext_options),
    ('vegan', '2.4-4', ext_options),
    ('dotCall64', '0.9-04', ext_options),
    ('spam', '2.1-1', ext_options),
    ('RandomFieldsUtils', '0.3.25', ext_options),
    ('RandomFields', '3.1.50', ext_options),
#   #('geoR', '1.7-5.2', ext_options),  # compile problem
#   #('geoRglm', '0.9-8', ext_options),
#   #('R2WinBUGS', '2.1-21', ext_options), # discourage
    ('R2OpenBUGS', '3.2-3.2', ext_options),
    ('akima', '0.6-2', ext_options),
   #('rjags', '4-6', ext_options),
   #('R2jags', '0.5-7', ext_options),  # rjags
    ('DBI', '0.7', ext_options),
    ('BH', '1.65.0-1', ext_options),
    ('memoise', '1.1.0', ext_options),
    ('plogr', '0.1-1', ext_options),
    ('bit', '1.1-12', ext_options),
    ('bit64', '0.9-7', ext_options),
    ('blob' ,'1.1.0', ext_options),
    ('pkgconfig', '2.0.1', ext_options),
    ('RSQLite', '2.0', ext_options),
    ('locfit', '1.5-9.1', ext_options),
    ('lpSolve', '5.6.13', ext_options),
    ('glmmML', '1.0.2', ext_options),
    ('survey', '3.32-1', ext_options),
    ('rlecuyer', '0.3-4', ext_options),
#   #('dclone', '2.1-2', ext_options),  # rjags
    ('cubature', '1.3-11', ext_options),
    ('np', '0.60-3', ext_options),
   #('crs', '0.15-27', ext_options), # depends on rgl
    ('caTools', '1.17.1', ext_options),
    ('gplots', '3.0.1', ext_options),
    ('gsalib', '2.1', ext_options),
    ('inline', '0.3.14', ext_options),
    ('RcppArmadillo', '0.8.100.1.0', ext_options),
    ('XML', '3.98-1.9', ext_options),
    ('spgrass6', '0.8-9', ext_options),
    ('BBmisc', '1.11', ext_options),
    ('fail', '1.3', ext_options),
    ('brew', '1.0-6', ext_options),
     ('sendmailR', '1.2-1', ext_options),
     ('BatchJobs', '1.6', ext_options),

    # BioConductor dependencies
#   #('RcppParallel', '4.3.20', ext_options),  # tbb compile problem
    ('lambda.r', '1.2', ext_options),
    ('futile.options', '1.0.0', ext_options),
    ('futile.logger', '1.4.3', ext_options),
    ('perm', '1.0-0.0', ext_options),
    ('matrixStats', '0.52.2', ext_options),
    ('gridBase', '0.4-7', ext_options),
    ('registry', '0.3', ext_options),
    ('pkgmaker', '0.22', ext_options),
    ('rngtools', '1.2.4', ext_options),
    ('doRNG', '1.6.6', ext_options),
    ('NMF', '0.20.6', ext_options),
    ('irlba', '2.3.1', ext_options),   # was 2.2.1
    ('igraph', '1.1.2', ext_options),
    ('ellipse', '0.3-8', ext_options),
    ('corpcor', '1.6.9', ext_options),
    ('R6', '2.2.2', ext_options),
    ('assertthat', '0.2.0', ext_options),
    ('bindr', '0.1', ext_options),
    ('bindrcpp', '0.2', ext_options),
    ('glue', '1.1.1', ext_options),
    ('dplyr', '0.7.4', ext_options),
    ('purrr', '0.2.4', ext_options),
    ('tidyselect', '0.2.2', ext_options),
    ('tidyr', '0.7.2', ext_options),
    ('RSpectra', '0.12-0', ext_options),
    ('rARPACK', '0.11-0', ext_options),  # for mixOmics
   #('mixOmics', '6.3.0', ext_options),  # was 6.2.0, depends on rgl
    ('ff', '2.2-13', ext_options),
    ('openssl', '0.9.7', ext_options),
    ('base64', '2.0', ext_options),
    ('curl', '3.0', ext_options),
    ('httr', '1.3.1', ext_options),
    ('BiasedUrn', '1.07', ext_options),
    ('mclust', '5.3', ext_options),
    ('nor1mix', '1.2-3', ext_options),
    ('beanplot', '1.2', ext_options),
    ('nleqslv', '3.3.1', ext_options),
    ('logspline', '2.1.9', ext_options),
    ('penalized', '0.9-50', ext_options),
    ('glmnet', '2.0-13', ext_options),

    # For SNPhylo
    #('fastmatch', '1.1-0', ext_options),
    #('nnls', '1.4', ext_options),
    #('phangorn', '2.2.0', ext_options),

    # Programming with Big Data in R#(MPI)
    #('pbdMPI', '0.3-3', ext_options),
    #('pbdSLAP', '0.2-2', ext_options),
    #('pbdBASE', '0.4-5', ext_options_extra(patches=['pbdBASE-0.4-5_ignore-BI_COMM_GLOBAL-for-intel-mpi.patch'])),
    #('pbdDMAT', '0.4-2', ext_options),

     ('StanHeaders', '2.16.0-1', ext_options),
     ('rstan', '2.16.2', ext_options),
    #('RNetCDF', '1.9-1', ext_options), # needs udunits or udunits2 and netcdf
]

moduleclass = 'lang'

