easyblock = 'MakeCp'

name = 'RANGS-GSHHS'
version = '20171003'

homepage = "https://www.io-warnemuende.de/rangs-en.html"
description = """A binary file set RANGS (Regionally Accessible Nested
Global Shorelines) based on GSHHS (Global Self-consistent Hierarchical
High-resolution Shorelines) data."""

# Note: the toolchain is only needed here to make sure that
# NCL is loaded properly.
toolchain = {'name': 'CrayGNU', 'version': '2017.06'}

source_urls = ['https://www.io-warnemuende.de/tl_files/staff/rfeistel/download']

# Construct list of files to download. Rename downloaded zip files to
# avoid problems with parentheses.
sources = [{
  'filename': 'rangs_' + str(x) + '.zip',
  'download_filename': 'rangs(' + str(x) + ').zip',
} for x in range(0,5)] + [{
  'filename': 'gshhs_' + str(x) + '.zip',
  'download_filename': 'gshhs(' + str(x) + ').zip',
} for x in range(0,5)]
checksums = [
    'f61d35bddef1207ecb7571ff338b2b2ad3701aeda029bd9f54f28e82636d878f',  # rangs_0.zip
    'e11a24f05d58e94cc8214c98ec4084b26d1cb5dac36353bfeec401e1b069791d',  # rangs_1.zip
    '846aff301b6b4d9b6cccc0a7460a67fad944a50f4106b2656b87fef4c8e8dedf',  # rangs_2.zip
    '66f06c2a6f9639251d0bcf9331813fa6124404e7e914031e5d3a228e14d92a26',  # rangs_3.zip
    '87c142e179d5a60918a932402ab47778baa7560db4b91eb1e6f65b9f0934daa4',  # rangs_4.zip
    'a999920016c45df2333ffc10da3aa6e654fbda2a7703945ebc7cb36d865c797f',  # gshhs_0.zip
    'a8ddf8ab60c64226d4cc3fa42408228dd856738282377371a375b1185ed8deb4',  # gshhs_1.zip
    '5923a7116353aade1ea17496545ec1c142a8ee289f007f29f48ea0a923abe4aa',  # gshhs_2.zip
    '997eca9960541cb11e2bc91792f90f5e65588416ac8bfe670d06b30e296df02a',  # gshhs_3.zip
    '85214163c2ff3732e5b8bbb922523521ab029e0d5c242be472967ee798d86b03',  # gshhs_4.zip
]

# To be used with NCL
dependencies = [
    ('NCL','6.4.0'),
]

# Nothing to configure, build and test here
skipsteps = ['configure', 'build', 'test']

# Copy these files
files_to_copy = ['*.rim', '*.cel', '*.cat']

sanity_check_paths = {
    'files': ['gshhs(%s).rim' % x for x in range(0,5)] +
             ['rangs(%s).cat' % x for x in range(0,5)] +
             ['rangs(%s).cel' % x for x in range(0,5)],
    'dirs' : [],
}

# Allow NCL to find the data files
modextravars = {'NCARG_RANGS': '%(installdir)s'}

moduleclass = 'data'
