name = 'RegCM'
version = '4.4.5.5'

homepage = "https://www.ictp.it/research/esp/models/regcm4.aspx"
description = """The Regional Climate Model system RegCM , originally developed at the National Center for Atmospheric Research (NCAR), is maintained in the Earth System Physics (ESP) section of the ICTP. The first version of the model, RegCM1, was developed in 1989 and since then it has undergone major updates in 1993 (RegCM2), 1999 (RegCM2.5), 2006 (RegCM3) and most recently 2010 (RegCM4). The latest version of the model, RegCM4, is now fully supported by the ESP, while previous versions are no longer available. This version includes major upgrades in the structure of the code and its pre- and post- processors, along with the inclusion of some new physics parameterizations. The model is flexible, portable and easy to use. It can be applied to any region of the World, with grid spacing of up to about 10 km (hydrostatic limit),  and for a wide range of studies, from process studies to paleoclimate and future climate simulation. """

toolchain = {'name': 'CrayIntel', 'version': '2017.06'}

# has a configure commmand but there is no make install
easyblock = 'ConfigureMake'
with_configure = True

# You will need to download the tarball manually and save the tarball under r/RegCM
source_urls = [
  'file://r/RegCM',
]
sources = [{
  'filename': '%(name)s-%(version)s.tar',
  'extract_cmd': 'tar xf %s', # Workaround for missing compress executable
}]
checksums = ['dad7cd68d49158986e37d63dd94fd9aa']

dependencies = [
  ('cray-netcdf/4.4.1.1.3', EXTERNAL_MODULE),
]

configopts = 'FC=ftn CC=cc CXX=CC MPIFC=ftn --disable-shared --enable-megan --enable-cpl --enable-clm --enable-clm45 --enable-nc4-gzip'

# runtest = 'check'

sanity_check_paths = {
    'files': ['', ],
    'dirs' : [],
}

# RegCM does not currently support parallel builds
parallel = 1

moduleclass = 'phys'
