easyblock = 'Tarball'

name = 'Rose'
version = '2019.01.0'

homepage = 'http://metomi.github.io/rose/doc/rose.html'
description = "Rose: a framework for managing and running meteorological suites."

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/metomi/rose/archive']
sources = ['%(version)s.tar.gz']
checksums = ['0bd2f866c7182893789a312e40d8bb8564bec9df8bfeded14421124a0c89d833']

# Workaround for dead symlinks that crash the copying process
keepsymlinks = True

# Rose uses a wrapper to choose between versions, which relies on these
# env variables
modextravars = {
    'ROSE_VERSION': '%(version)s',
}

# Hide module, users should set ROSE_VERSION in their environment rather than loading this module
# to avoid interference with Rose's own version management
hidden = True

# Set location of Rose wrapper
rose_wrapper_dir = '/opt/niwa/share_prelim/bin'

# Prevent EasyBuild from prepending PATH variable and
# adapt Rose wrapper to EasyBuild conventions
# NOTE: These commands expect the Rose wrapper to be installed PRIOR to this EasyBuild install,
#       see <rose source>/usr/bin/rose for further information!
postinstallcmds = [
    'mv %(installdir)s/bin %(installdir)s/bin_',
    'mv %(installdir)s/sbin %(installdir)s/sbin_',
    # 'sed -i "s;ROSE_HOME_ROOT:-/opt;ROSE_HOME_ROOT:-%(installdir)s/..;" ' + rose_wrapper_dir + '/rose',
    # 'sed -i "s;ROSE_HOME/bin/;ROSE_HOME/bin_/;" ' + rose_wrapper_dir + '/rose',
    # This sets the default Rose version using a symlink - comment out if you want to avoid upgrading the default!
    # 'ln -s %(installdir)s %(installdir)s/../rose',
    # Create symlink for rosie
    # 'ln -s ' + rose_wrapper_dir + '/rose ' + rose_wrapper_dir + '/rosie',
    'ln -s /opt/niwa/um_sys_prelim/etc/rose/rose.conf_rose-%(version)s %(installdir)s/etc/rose.conf',
]

# Check if Rose and the Rose wrapper exist
sanity_check_paths = {
    'files': ['bin_/rose', rose_wrapper_dir + '/rose'],
    'dirs': ['etc', 'lib'],
}

moduleclass = 'geo'
