easyblock = 'PythonPackage'

name = 'SCons'
version = '3.0.0'

homepage = 'http://www.scons.org/'
description = "SCons is a software construction tool."

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']

dependencies = [ ('Anaconda2', '4.2.0'), ]

sanity_check_paths = {
    'files': ['bin/scons', 'bin/scons-time', 'bin/sconsign'],
    'dirs': ['lib/%(namelower)s-%(version)s/%(name)s'],
}

options = {'modulename': False}

moduleclass = 'devel'

