easyblock = 'PythonPackage'

name = 'SCons'
version = '3.0.0'

homepage = 'http://www.scons.org/'
description = "SCons is a software construction tool."

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['0f532f405b98c60b731d231b3c503ab5bf47d89a6f66f70cb62c9249e9f45216']

sanity_check_paths = {
    'files': ['bin/scons', 'bin/scons-time', 'bin/sconsign'],
    'dirs': ['lib/%(namelower)s-%(version)s/%(name)s'],
}

options = {'modulename': False}

moduleclass = 'devel'

