easyblock = 'SCons'
name = 'Serf'
version = '1.3.8'

homepage = 'http://serf.apache.org/'
description = """The serf library is a high performance C-based HTTP client library
 built upon the Apache Portable Runtime (APR) library"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = ['https://archive.apache.org/dist/%(namelower)s']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    ('%(name)s-%(version)s_remve_c99_comment.patch'),
    ('%(name)s-%(version)s_SCons.patch'),
]
checksums = [
    'e0500be065dbbce490449837bb2ab624e46d64fc0b090474d9acaa87c82b2590',  # serf-1.3.8.tar.bz2
    'f716a5d1d780ee9f2877da739d8534dcca056aaada33b70c5b6f29560779df3b',  # Serf-1.3.8_remve_c99_comment.patch
    'c202bad6d4337233de02f73575b8535dde89de56dd24a0e39bbfe5f49acade0f',  # Serf-1.3.8_SCons.patch
]

builddependencies = [('SCons', '3.0.0', '', ('dummy', 'dummy'))]

dependencies = [
    ('APR', '1.6.3'),
    ('APR-util', '1.6.1'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it is nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.1p'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

buildopts = "APR=$EBROOTAPR/bin/apr-1-config APU=$EBROOTAPRMINUTIL/bin/apu-1-config"

sanity_check_paths = {
    'files': ['include/serf-1/serf.h'] +
             ['lib/libserf-1.%s' % x for x in ['a', 'so']],
    'dirs': [],
}

moduleclass = 'tools'
