# Jorge Bornemann
import os.path

name = 'splat'
version = '1.0.3'

homepage = 'http://niwa.co.nz'
description = """Splat deploys (builds and installs) the components of heterogenous systems such as cylc suites, described by splat config files, into target directory trees."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# must save tarball under s/splat/splat-1.0.3.tgz
if not os.path.isfile('s/splat/splat-1.0.3.tgz'):
    msg = 'ERROR: You need to fetch splat-%(version)s.tgz from local niwa gitlab project splat-eb and save the tarball under "s/splat"' % {'version': version}
    print msg
    raise RuntimeError, msg
source_urls = ['file://s/splat']
sources = ['splat-%(version)s.tgz']
checksums = ['c3edf9923511f6696136f6cd67001b1027569d320260ce474abfa31be4355e3e']


easyblock = 'MakeCp'

# This is a bit of a hack. The sharp sign (#) at the end is critical! prebuildopts 
# are all the commands passed before make is invoked. splat does not use make 
# so we're commenting out the make command. It's a no op command. 
prebuildopts = ' #'

runtest = False

files_to_copy = ['bin','conf','doc','examples','lib']

moduleclass = 'tools'
