easyblock = 'ConfigureMake'

name = 'Szip'
version = '2.1.1'

homepage = 'http://www.hdfgroup.org/doc_resource/SZIP/'
description = """Szip compression software, providing lossless compression of scientific data.
NOTE: Compression deactivated due to license restriction for commercial users.
"""

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}

source_urls = ['https://support.hdfgroup.org/ftp/lib-external/szip/%(version)s/src/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['897dda94e1d4bf88c91adeaad88c07b468b18eaf2d6125c47acac57e540904a9']

# Need to deactivate encoding feature due to restrictive license for
# commercial users
configopts = '--disable-encoding'

# Test will fail due to deactivated encoding feature
# runtest = 'check'

sanity_check_paths = {
    'files': ["lib/libsz.a", "lib/libsz.%s" % SHLIB_EXT] +
             ["include/%s" % x for x in ["ricehdf.h", "szip_adpt.h", "szlib.h"]],
    'dirs': [],
}

moduleclass = 'tools'
