##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg, Ghent University
# Authors::   Fotis Georgatos <fotis@cern.ch>, Kenneth Hoste (Ghent University)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
#
# Note: original recipe modified to work on Cray platform

easyblock = 'ConfigureMake'

name = 'UDUNITS'
version = '1.12.11'

homepage = 'http://www.unidata.ucar.edu/software/udunits/'
description = """UDUNITS supports conversion of unit specifications between formatted and binary forms,
 arithmetic manipulation of units, and conversion of values between compatible scales of measurement."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = ['ftp://ftp.unidata.ucar.edu/pub/udunits']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['846c834130ba9651b4792ab3ce10731184cf5bd90620d92ff67f22ae8ea914e1']

# Need to select Fortran "compiler"
configopts = 'CPPFLAGS=-Df2cFortran'

# Remove problematic Perl targets
prebuildopts = 'sed -ie "s|perl/dynamic perl/test perl/install perl/clean||" Makefile; '
prebuildopts += 'sed -ie "s|perl/distclean||" Makefile; '

# Parallel build is not supported
parallel = 1

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/udunits', 'lib/libudunits.a', 'lib/libudport.a'],
    'dirs': ['etc', 'include', 'man'],
}

moduleclass = 'phys'
