easyblock = 'ConfigureMake'

name = 'um2netcdf'
version = '3.2.1'

homepage = 'http://www.niwa.co.nz'
description = """um2netcdf converts Unified Model output files in
fieldsfile format into netCDF format."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['a4f14dfa2bf1e19916c252de400c78f06d380e1b9e7b94d9e10ee758845c462f']

dependencies = [
    ('netcdf/gcc/64/4.4.0', EXTERNAL_MODULE),
]

# No configure step needed
skipsteps = ['configure']

prebuildopts = 'cd src;'
preinstallopts = 'export BINDIR=%(installdir)s/bin; cd src;'

osdependencies = [('libxml2-devel')]

sanity_check_paths = {
    'files': ["bin/um2netcdf"],
    'dirs': [],
}

moduleclass = 'vis'
