##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA, Ghent University
# Authors::   Fotis Georgatos <fotis@cern.ch>, Ward Poelmans <wpoely86@gmail.com>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_07-02.html
##

easyblock = 'ConfigureMake'

name = 'Valgrind'
version = '3.13.0'

homepage = 'http://valgrind.org/downloads/'
description = "Valgrind: Debugging and profiling tools"

toolchain = {'name': 'GCC', 'version': '6.3.0'}

source_urls = ['ftp://sourceware.org/pub/valgrind']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['d76680ef03f00cd5e970bbdcd4e57fb1f6df7d2e2c071635ef2be74790190c3b']

runtest = 'check'

binaries = [
    'callgrind_annotate', 'callgrind_control', 'cg_annotate', 'cg_diff',
    'cg_merge', 'ms_print', 'valgrind', 'valgrind-listener', 'vgdb'
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in binaries],
    'dirs': []
}

moduleclass = 'debugger'
