##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##

easyblock = 'CMakeMake'

name = 'VTK-python2'
version = '7.1.1'

homepage = 'http://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely available software system for
 3D computer graphics, image processing and visualization. VTK consists of a C++ class library and several
 interpreted interface layers including Tcl/Tk, Java, and Python. VTK supports a wide variety of visualization
 algorithms including: scalar, vector, tensor, texture, and volumetric methods; and advanced modeling techniques
 such as: implicit modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay triangulation."""

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}

source_urls = ['http://www.vtk.org/files/release/%(version_major_minor)s']
sources = [
    'VTK-%(version)s.tar.gz',
    'VTKData-%(version)s.tar.gz',
]

osdependencies = [('cmake')]

dependencies = [
    ('Anaconda2', '5.0.1'),
]

configopts = "-DCMAKE_BUILD_TYPE=Release -DVTK_WRAP_PYTHON=ON "
configopts += "-DPYTHON_LIBRARY=$EBROOTANACONDA2/lib/libpython2.7.%s " % SHLIB_EXT
configopts += " -DPYTHON_INCLUDE_DIR=$EBROOTANACONDA2/include/python2.7 "
preinstallopts = "mkdir -p $EBROOTANACONDA2/lib/python2.7/site-packages/ && "
preinstallopts += "export PYTHONPATH=$EBROOTANACONDA2/lib/python2.7/site-packages:$PYTHONPATH && "

modextrapaths = {'PYTHONPATH': ['lib/python2.7/site-packages']}

sanity_check_paths = {
    'files': ['bin/vtk%s-%%(version_major_minor)s' % x for x in ['EncodeString', 'HashSource']],
    'dirs': ['lib/python2.7/site-packages/', 'include/vtk-%(version_major_minor)s'],
}

sanity_check_commands = [('python', "-c 'import vtk'")]

moduleclass = 'vis'

