easyblock = 'MakeCp'

name = 'XIOS-NC4'
version = 'r1242'

homepage = "http://forge.ipsl.jussieu.fr/ioserver"
description = """XIOS stands for XML-IO-Server and is a library
dedicated to I/O management in climate codes. This version uses
netCDF4 with the serial HDF5 library."""

toolchain = {'name': 'gompi', 'version': '2017c'}

# You will need to check out XIOS and create a tarball manually using 
# svn co http://forge.ipsl.jussieu.fr/ioserver/svn/XIOS/trunk@1242 XIOS-r1242
# tar cfz XIOS-r1242.tar.gz XIOS-r1242
source_urls = ['file://path/to/tarball']
sources = ['XIOS-%(version)s.tar.gz']
patches = ['XIOS-NC4-r1242_arch-GCC_LINUX.patch']

dependencies = [
    ('netCDF', '4.5.0', '', ('GCC', '6.3.0')),
    ('netCDF-Fortran', '4.4.4', '', ('GCC', '6.3.0')),
]

# XIOS uses its own build script and the FCM build system that uses
# gmake. Use 8 build processes.
prebuildopts = "./make_xios --prod --arch GCC_LINUX --netcdf_lib netcdf4_seq --job 8"

# Copy these directories
files_to_copy = ['bin', 'lib', 'doc', 'inc']

sanity_check_paths = {
    'files': ['bin/xios_server.exe', 'lib/libxios.a', ],
    'dirs' : ['doc', 'inc'],
}

moduleclass = 'lib'
