easyblock = 'MakeCp'

name = 'XIOS-NC4PAR'
version = 'r1242'

homepage = "http://forge.ipsl.jussieu.fr/ioserver"
description = """XIOS stands for XML-IO-Server and is a library
dedicated to I/O management in climate codes. This version uses
netCDF4 with the parallel HDF5 library."""

toolchain = {'name': 'CrayIntel', 'version': '2017.06'}

# You will need to check out XIOS and create a tarball manually using 
# svn co http://forge.ipsl.jussieu.fr/ioserver/svn/XIOS/trunk@1242 XIOS-r1242
# tar cfz XIOS-r1242.tar.gz XIOS-r1242
source_urls = ['file://path/to/tarball']
sources = ['XIOS-%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_arch-XC30_Cray.patch']
checksums = [
    '77ed7b6c9344f77e804b8aae4367c7c9362dc1935f6300d932a2d75e2915fc38',  # XIOS-r1242.tar.gz
    '50c92291dceaecd4fee012985d524eb989b7f21a197efc93cea2ac57c5adb18e',  # XIOS-NC4PAR-r1242_arch-XC30_Cray.patch
]

dependencies = [
    ('cray-netcdf-hdf5parallel/4.4.1.1.3', EXTERNAL_MODULE),
]

# XIOS uses its own build script and the FCM build system that uses
# gmake. Use 8 build processes.
prebuildopts = "./make_xios --prod --arch XC30_Cray --netcdf_lib netcdf4_par --job 8"

# Copy these directories
files_to_copy = ['bin', 'lib', 'doc', 'inc']

sanity_check_paths = {
    'files': ['bin/xios_server.exe', 'lib/libxios.a', ],
    'dirs' : ['doc', 'inc'],
}

moduleclass = 'lib'
