##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of
# the policy: # http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'Yasm'
version = '1.3.0'

homepage = 'http://www.tortall.net/projects/yasm/'

description = """Yasm: Complete rewrite of the NASM assembler with BSD license"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}

source_urls = ['http://www.tortall.net/projects/yasm/releases/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3dce6601b495f5b3d45b59f7d2492a340ee7e84b5beca17e48f862502bd5603f']

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/yasm'],
    'dirs': [],
}

moduleclass = 'lang'
