easyblock = 'ConfigureMake'

name = 'zlib'
version = '1.2.11'

homepage = 'http://www.zlib.net/'
description = """zlib is designed to be a free, general-purpose, legally unencumbered -- that is,
 not covered by any patents -- lossless data-compression library for use on virtually any
 computer hardware and operating system.

Note: Use this module only if a static version of the zlib library is explicitly
      needed, a shared version is provided with the standard libraries.
"""

toolchain = {'name': 'CrayGNU', 'version': '2017.06'}

source_urls = ['https://zlib.net']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1']

runtest = 'check'

sanity_check_paths = {
    'files': ['include/zconf.h', 'include/zlib.h', 'lib/libz.a', 'lib/libz.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
